<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sklep z Zabawkami</title>
</head>
<body>
    <nav class="head">
        <img src="Logo.png" alt="Logo">
        <a class="box" href="index.html">Strona główna</a>
        <a class="box" href="produkty.html">Produkty</a>
        <a class="box" href="kontakt.html">Kontakt</a>
    </nav>
    <main>
        <div class="kontakt">
            <div class="cale"><img src="Telefon.png" alt="Telefon"> 123 456 789</div>
            <div class="cale"><img src="Email.png" alt="Email"> toys.shop@email.com</div>
        </div>
    </main>
    <footer>
        <div class="box4">
            <ul>
                <li>Cos1</li>
                <li>Cos2</li>
                <li>Cos3</li>
                <li>Cos4</li>
                <li>Cos5</li>
            </ul>
        </div>
        <div class="box4">
            <ul>
                <li>Cos1</li>
                <li>Cos2</li>
                <li>Cos3</li>
                <li>Cos4</li>
                <li>Cos5</li>
            </ul>
        </div>
        <div class="box4">
            <ul>
                <li>Cos1</li>
                <li>Cos2</li>
                <li>Cos3</li>
                <li>Cos4</li>
                <li>Cos5</li>
            </ul>
        </div>
        <div class="box4">
            <ul>
                <li>Cos1</li>
                <li>Cos2</li>
                <li>Cos3</li>
                <li>Cos4</li>
                <li>Cos5</li>
            </ul>
        </div>
    </footer>
</body>
</html>